<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostsViewController" customModule="PostFeed" customModuleProvider="target">
            <connections>
                <outlet property="animationContainer" destination="tRA-58-Zsk" id="pkd-qL-RM8"/>
                <outlet property="messageLabel" destination="ji5-vE-nwI" id="OU2-Rq-y6q"/>
                <outlet property="tableView" destination="kOm-Xv-7kS" id="ZDY-vI-cSC"/>
                <outlet property="view" destination="iN0-l3-epB" id="Aeg-mJ-XmR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kOm-Xv-7kS">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-pr-RwF">
                    <rect key="frame" x="57" y="290" width="300" height="316"/>
                    <subviews>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRA-58-Zsk">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji5-vE-nwI">
                            <rect key="frame" x="0.0" y="316" width="300" height="0.0"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="mG8-A4-ScW"/>
                        <constraint firstAttribute="height" constant="316" id="phd-g4-FQC"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HaD-pr-RwF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FEP-sq-wlq"/>
                <constraint firstItem="kOm-Xv-7kS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="J9V-nU-NnT"/>
                <constraint firstItem="HaD-pr-RwF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LYe-cF-CJw"/>
                <constraint firstItem="kOm-Xv-7kS" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="SfL-c0-Xu7"/>
                <constraint firstItem="kOm-Xv-7kS" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="iRs-mC-igl"/>
                <constraint firstItem="kOm-Xv-7kS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rOj-Wv-Gx0"/>
            </constraints>
            <point key="canvasLocation" x="76.811594202898561" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
